
!!include once

FUNCTION _get_type& ()
  STATIC added
  DIM t as OBJ_type_info
  IF added = 0 then
    t.class_size = LEN(_class, TYPE)
    t.base_size = LEN(, TYPE)
    t.base_init = @SUB(_init)
    t.class_init = @SUB(_class_init)
    t.destroy = @SUB(_destroy)
    t.parent = _get_type&
    added = OBJ_type_register_type&(t)
  end if
  _get_type& = added
END FUNCTION

FUNCTION _new%& ()
_new%& = OBJ_type_allocate_new%&(_get_type&)
END FUNCTION

SUB _init (this as _OFFSET)

END SUB

SUB _class_init (class as _OFFSET)

END SUB

SUB _destroy (this as _OFFSET)

END SUB

FUNCTION _IS_ (this as _OFFSET)
  _IS_ = OBJ_is_instance_of&(this, _get_type&)
END FUNCTION

FUNCTION _CAST%& (this as _OFFSET)
  _CAST%& = OBJ_Object_cast_as_type(this, _get_type&)
END FUNCTION

