
!!if not defined __OBJ_OBJECTS_REF_OBJECT_BM__
!!define __OBJ_OBJECTS_REF_OBJECT_BM__

FUNCTION OBJ_ref_object_get_type& ()
STATIC added
DIM t as OBJ_type_info
if added = 0 then
  t.class_size = LEN(OBJ_ref_object_class, TYPE)
  t.base_size = LEN(OBJ_ref_object, TYPE)
  t.init = @SUB(OBJ_Ref_object_init)
  t.destroy = @SUB(OBJ_ref_Object_destroy)
  t.super = OBJ_Object_get_type&
  added = OBJ_type_register_type&(t)
end if
OBJ_ref_object_get_type& = added
END FUNCTION

SUB OBJ_ref_object_init (this as _OFFSET)
DIM class as _OFFSET
class = OBJ_Object_get_class%&(this)

@(this, OBJ_ref_object.ref_count) = 0 AS LONG

END SUB

FUNCTION OBJ_ref_Object_get_ref%& (this as _OFFSET)
@(this, OBJ_ref_Object.ref_count) = @(this, OBJ_ref_Object.ref_count, LONG) + 1 AS LONG
OBJ_ref_Object_get_ref%& = this
END FUNCTION

SUB OBJ_ref_Object_release_ref (this as _OFFSET)
@(this, OBJ_ref_Object.ref_count) = @(this, OBJ_ref_Object.ref_count, LONG) - 1 AS LONG
if @(this, OBJ_ref_Object.ref_count, LONG) = 0 then 
  OBJ_type_destroy this
end if
END SUB

SUB OBJ_ref_Object_destroy (this as _OFFSET)
@(this, OBJ_ref_Object.ref_count) = 0 AS LONG
END SUB

!!endif
